<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" href="Sachin geo jacob.jpg" type="image/gif" sizes="16x16">
</head>
<body>
    <header class="bg-info" style="position: fixed; width: 100%; z-index: 1;">
        <div class="row text-white">
            <div class="col-md-6 col-9 p-2 pl-5">
                <h2 style="font-family:Comic Sans MS,garamond,serif;">SACHIN GEO JACOB</h2>
            </div>
            <div class="col-md-6 col-3" >
                <nav class="navbar navbar-expand-lg navbar-light">
                   
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav align-items-center ml-auto">
                        <li class="nav-item active ml-auto" >
                          <a class="nav-link text-white" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ml-auto">
                          <a class="nav-link text-white " href="#ser">Services</a>
                        </li>
                        <li class="nav-item ml-auto">
                            <a class="nav-link text-white" href="#cer">Certificates</a>
                          </li>
                          <li class="nav-item ml-auto">
                            <a class="nav-link text-white" href="#contact">Contacts Me</a>
                          </li>
                    </ul>
                      
                    </div>
                  </nav>
            </div>
        </div>
    </header>

    <section id="home" style="padding: 10em;">
        <div class="container">
            <div class="row align-items-center" >
              <div class="col-me-6">
                <img class="img-fluid rounded-circle pt-5" src="https://media-exp1.licdn.com/dms/image/C5103AQElxhmj30JxUg/profile-displayphoto-shrink_400_400/0?e=1607558400&v=beta&t=F85y2XD_KBr1mHne8Pa-s-Ir7sm7vnGoSIaiazwmkvI" alt="cant display">

              </div>
              <div class="col-md-6 pl-5">
                <h4 class="p-4">Student Partner at Internshala<br>
                  Kottayam, Kerala, India </h4>
                  <p>"Do something today that your future self will thank you for"</p>
                  <footer> -Sachin</footer>

              </div>
                
            </div>
        </div>
    </section>

    <section class="bg-light" id="ser" style="padding: 5em;">
      <div class="container" >
        <h2 class="text-center">Services</h2>
        <div class="row">
            <div class="col-me-4 p-4">
              <div class="card text-center p-3" style="width: 18rem; height: 15em;">
                <i class="fas fa-business-time display-1 text-info"></i>
                <div class="card-body">
                  <h5 class="card-title pt-3">Web Desinging</h5>
                  
                  
                </div>
              </div>
            </div>

            <div class="col-me-4 p-4 ml-5">
              <div class="card text-center p-3" style="width: 18rem; height: 15em;">
                <i class="fas fa-business-time display-1 text-info"></i>
                <div class="card-body">
                  <h5 class="card-title pt-3">UI/UX Desinging</h5>
                  
                  
                </div>
              </div>
            </div>


            <div class="col-me-4 p-4 ml-5">
              <div class="card text-center p-3" style="width: 18rem; height: 15em;">
                <i class="fas fa-business-time display-1 text-info"></i>
                <div class="card-body">
                  <h5 class="card-title pt-3">Digital Markrting</h5>
                  
                  
                </div>
              </div>
            </div>
        </div>

        <div class="row mt-3">

          <div class="col-me-4 p-4">
            <div class="card text-center p-3" style="width: 18rem; height: 15em;">
              <i class="fas fa-business-time display-1 text-info"></i>
              <div class="card-body">
                <h5 class="card-title pt-3">Web Developer</h5>
                
                
              </div>
            </div>
          </div>

          <div class="col-me-4 p-4 ml-5">
            <div class="card text-center p-3" style="width: 18rem; height: 15em;">
              <i class="fas fa-business-time display-1 text-info"></i>
              <div class="card-body">
                <h5 class="card-title pt-3">Freelancer</h5>
                
                
              </div>
            </div>
          </div>

          <div class="col-me-4 p-4 ml-5">
            <div class="card text-center p-3" style="width: 18rem; height: 15em;">
              <i class="fas fa-business-time display-1 text-info"></i>
              <div class="card-body">
                <h5 class="card-title pt-3">Content Writer</h5>
                
                
              </div>
            </div>
          </div>


        </div>

      </div>
    </section>

    <section class="bg-white " style="padding: 5em;" id="cer">
      <div class="container">
        <h2 class="text-center">Certificates</h2>
        <div class="row">

          <div class="col-me-4 p-4">
            <div class="card text-center p-3" style="width: 18rem; height: 19em;">
              <img class="card-img-top ml-5" src="https://media-exp1.licdn.com/dms/image/C4D0BAQHMWLretwzZaA/company-logo_200_200/0?e=1610582400&v=beta&t=PrardP64zAUpIv0Bmd3JRvMkFmVOD9jy_FqqlG4pINw" alt="" style="height: 8em; width: 9em;">
              <div class="card-body">
                <h5 class="card-title">Web Development</h5>
                <p class="card-text">Completed from Internshala Training.</p>
                
              </div>
            </div>
          </div>

          <div class="col-me-4 p-4 ml-5">
            <div class="card text-center p-3" style="width: 18rem; height: 19em;">
              <img class="card-img-top ml-5" src="https://media-exp1.licdn.com/dms/image/C4E0BAQHvGHvTVICP6Q/company-logo_200_200/0?e=1610582400&v=beta&t=PG46ujc5dUpfdC03fJUQkUsbqj-446Jq7yJ4opOyyPI" alt="" style="height: 8em; width: 9em;">
              <div class="card-body">
                <h5 class="card-title">AI foe Evereyone</h5>
                <p class="card-text">Completed from Coursera Course is offered by deeplearning.ai.</p>
                
              </div>
            </div>
          </div>

          <a href="http://coursera.org/verify/SZ95DYEKZUKL" target="_blank" style="text-decoration: none; color: black;">
          <div class="col-me-4 p-4 ml-5">
            <div class="card text-center p-3" style="width: 18rem; height: 19em;">
              <img class="card-img-top ml-5" src="https://media-exp1.licdn.com/dms/image/C560BAQFuOSk2F8WCqg/company-logo_200_200/0?e=1610582400&v=beta&t=LU_N4UlBJkqdiigE3YoY95eaFrsPJQCPrzOLC_R5TZA" alt="" style="height: 8em; width: 9em;">
              <div class="card-body">
                <h5 class="card-title">AWS Fundamentals: Going Cloud-Native</h5>
                <p class="card-text">Completed from Coursera Course is offered by Amazon web service</p>
                
              </div>
            </div>
          </div>
          </a>

        </div>
        <div class="row">

          <div class="col-me-4 p-4">
            <div class="card text-center p-3" style="width: 18rem; height: 19em;">
              <img class="card-img-top ml-5" src="https://media-exp1.licdn.com/dms/image/C4D0BAQHiNSL4Or29cg/company-logo_200_200/0?e=1610582400&v=beta&t=C8oIpGC2F_-D1ffjnU5Wx4B5WPYTc0SI4gx0Idy3Vfc" alt="" style="height: 8em; width: 9em;">
              <div class="card-body">
                <h5 class="card-title">Google Digital Marketing Certification</h5>
                <p class="card-text">This course is offered by google</p>
                
              </div>
            </div>
          </div>

          <div class="col-me-4 p-4 ml-5">
            <div class="card text-center p-3" style="width: 18rem; height: 19em;">
              <img class="card-img-top ml-5" src="https://media-exp1.licdn.com/dms/image/C4D0BAQGyOWvr4W0Pow/company-logo_200_200/0?e=1610582400&v=beta&t=y653msnO2Ufht24Ya2dfLohIgNaIuEv5c-do0GsrGWs" alt="" style="height: 8em; width: 9em;">
              <div class="card-body">
                <h5 class="card-title">Learning GitHub</h5>
                <p class="card-text">This course is offered by Linkedin Learning</p>
                
              </div>
            </div>
          </div>

          <div class="col-me-4 p-4 ml-5">
            <div class="card text-center p-3" style="width: 18rem; height: 19em;">
              <img class="card-img-top ml-5" src="https://media-exp1.licdn.com/dms/image/C4E0BAQGfKOtAsJ7gOQ/company-logo_200_200/0?e=1610582400&v=beta&t=RhyvRJsLf5Jngne7oHOP2GYBs7SFL2uh7SiVAjK43Lo" alt="" style="height: 8em; width: 9em;">
              <div class="card-body">
                <h5 class="card-title">Python for Data Science</h5>
                <p class="card-text">This course is offered by IBM</p>
                
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="bg-light" style="padding: 5em;" id="contact">
      <div class="container">
        <h2 class="text-center">Contact Me</h2>
        <div class="row">
          <div class="col-md-12">
          
          
            <form>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputEmail4">Name</label>
                  <input type="text" class="form-control" placeholder="Enter your Name">
                </div>
                <div class="form-group col-md-12">
                  <label for="inputPassword4">Email</label>
                  <input type="email" class="form-control" placeholder="Enter your Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddress">Mobile Number</label>
                <input type="number" class="form-control" placeholder="Enter Mobile number">
              </div>
              
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCity">Place</label>
                  <input type="text" class="form-control" id="inputCity" placeholder="Type your place">
                </div>
               
                <div class="form-group col-md-6">
                  <label for="inputZip">Zip</label>
                  <input type="text" class="form-control" id="inputZip" placeholder="Give your zip pincode">
                </div>
              </div>
              <div class="form-row">
              <div class="form-group col-md-12">
                <label for="inputZip">Message</label>
                <textarea class="form-control" cols="30" rows="5" placeholder="Type your query here"></textarea>
              </div>
            </div>
              <div class="form-group text-center">
              <button type="submit" class="btn btn-primary" style="width: 100%;">SEND</button>
              </div>
            </form>

            </div>
          
        </div>
      </div>
    </section>

    <footer class="bg-info p-2">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12 text-white">
            <p>Copyright @ Sachin Geo jacob</p>
            <a href="https://www.facebook.com/sachingeo.jacob.3" target="_blank" style="text-decoration: none;"><i class="fab fa-facebook-f"></i></a> &nbsp;&nbsp;
            <a href="https://www.instagram.com/sachin_geo_jacob" target="_blank"><i class="fab fa-instagram"></i></a></i>&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/sachin-geo-jacob" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

      </div>
    </footer>



    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/90960a7852.js" crossorigin="anonymous"></script>
</body>
</html>